<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Postcard</title>

    <!-- Begin Include zone -->

    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <!-- End Include zone -->
</head>
<body>
    <div class="div_principal">
        <div class="div_barra_titulo">
            <div class="div_titulo">
                <h1>My Postcard</h1>
            </div>
            <div class="div_image">
                <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" width="75" alt="4GeeksAcademy">
            </div>
        </div>
    </div>
</body>
</html>